name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World from Pipeline!"
        
      - name: Checkout repository
        uses: actions/checkout@v5
        
      - name: List the content
        run: ls -lrt
        
      - name: Execute shell
        run: sh sample.sh
